version: '3'
services:
  auth:
    image: jwt-test-auth
    ports:
      - 3000:3000
    build:
      context: './jwt-test-auth'
  backend:
    image: jwt-test-backend
    ports:
      - 4000:4000
    build:
      context: './jwt-test-backend'
  gateway:
    image: jwt-test-gateway
    ports:
      - 9000:9000
    build:
      context: './jwt-test-gateway'
